# Leagues

./: .gitignore  README.md
DiySoccer/: DiySoccer.sln
DiySoccer/Authentication/: App.config  Authentication.csproj  packages.config
DiySoccer/Core/: Core.csproj  MongoConnetcionString.cs
DiySoccer/Dependences/: AutofacModule.cs  Dependences.csproj  app.config  packages.config
DiySoccer/DiySoccer/: DiySoccer.csproj  Web.config  package.json  packages.config  webpack.config.js
DiySoccer/DiySoccer/Content/: entry.js
DiySoccer/Frontend/: package-lock.json  package.json  webpack.config.js
DiySoccer/Frontend-react/: data.js  func.js  index.html  package-lock.json  package.json  webpack.config.js
DiySoccer/Implementations/: Implementations.csproj  app.config  packages.config
DiySoccer/Interfaces/: Interfaces.csproj  packages.config
src/be/dotnet/implementations/: MongoConnetcionString.cs  implementations.csproj
src/be/dotnet/implementations/Authenticate/BuisnessLogic/: AuthenticateManager.cs
src/be/dotnet/implementations/Core/DataAccess/: MongoRepository.cs
src/be/dotnet/implementations/Core/Medias/BuisnessLogic/: MediaManager.cs  MediaMongoManager.cs
src/be/dotnet/implementations/Core/Medias/DataAccess/: MediaRepository.cs
src/be/dotnet/implementations/GameApproval/BuisnessLogic/: GameApprovalManager.cs
src/be/dotnet/implementations/Leagues/: LeaguesMapper.cs
src/be/dotnet/implementations/Leagues/BuisnessLogic/: LeaguesManager.cs
src/be/dotnet/implementations/Services/: UserService.cs
src/fe/: eslint.config.js  package-lock.json  package.json
(+116 files in other folders)
